<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.scss" />

        <script type="module" src="main.ts"></script>
    </head>

    <body>
        <div id="main-area">
            <section id="frame-list">
                <h2>Slices</h2>
                <div class="body"></div>
            </section>
            <div id="slice-editor-area">
                <canvas id="slice-viewer" width="960" height="600"></canvas>
                <div id="properties-editor">
                    <section>
                        <h2>Properties</h2>
                    </section>
                    <section>
                        <h2>Sprite</h2>
                        <label>
                            Identifier
                            <br />
                            <input type="text" pattern="[A-Z]{1,4}" />
                        </label>
                    </section>
                    <section>
                        <h2>Frame</h2>
                        <div>
                            <label>offset</label>
                            <br />
                            <label>
                                X
                                <input
                                    type="number"
                                    id="frame-offset-x"
                                    value="0"
                                />
                            </label>
                            <label>
                                Y
                                <input
                                    type="number"
                                    id="frame-offset-y"
                                    value="0"
                                />
                            </label>
                        </div>
                        <div>
                            <label>
                                ditherStyle
                                <input
                                    type="number"
                                    name="dither-style"
                                    id="frame-dither-style"
                                    min="0"
                                    max="4"
                                    value="0"
                                />
                            </label>
                        </div>
                        <div>
                            <label>
                                flip
                                <input type="checkbox" id="frame-flip" />
                            </label>
                        </div>
                        <div>
                            <label>
                                overwriteSpriteSize
                                <input
                                    type="checkbox"
                                    id="frame-overwrite-sprite-size-enabled"
                                />
                            </label>
                            <br />
                            <label>
                                X
                                <input
                                    type="number"
                                    id="frame-overwrite-sprite-size-x"
                                    value="0"
                                />
                            </label>
                            <label>
                                Y
                                <input
                                    type="number"
                                    id="frame-overwrite-sprite-size-y"
                                    value="0"
                                />
                            </label>
                        </div>
                        <div>
                            <label>
                                overwriteLayerStepSize
                                <input
                                    type="checkbox"
                                    id="frame-overwrite-layer-step-size-enabled"
                                />
                            </label>
                            <br />
                            <label>
                                X
                                <input
                                    type="number"
                                    id="frame-overwrite-layer-step-size-x"
                                    value="0"
                                />
                            </label>
                            <label>
                                Y
                                <input
                                    type="number"
                                    id="frame-overwrite-layer-step-size-y"
                                    value="0"
                                />
                            </label>
                        </div>
                    </section>
                    <section>
                        <h2>Layers</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col">X</th>
                                    <th scope="col">Y</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tr>
                                <th><input type="number" /></th>
                                <th><input type="number" /></th>
                            </tr>
                            <tr>
                                <th><input type="number" /></th>
                                <th><input type="number" /></th>
                            </tr>
                        </table>
                    </section>

                    <div class="spacer"></div>

                    <canvas width="1" height="1"></canvas>
                </div>
            </div>
        </div>
    </body>
</html>
